<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="bmi.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <script src="bmi.js"></script>
    
    <div class = "navbar" id="navbar">
          
        <div class="nav-logo" style="height: 80px; width: 150px; margin-left: 40px; background-size: contain; background-position: center; background-repeat: no-repeat; ">
            
        </div>

        <div><a  href="index.html" style = "font-family: LEMON MILK Light; color: white; text-decoration: none; margin-left: 40px;">Home</a></div>

        <div><a  href="founders.html" style="font-family: LEMON MILK Light; color: white; text-decoration: none; margin-left: 40px;">About Us</a></div>

        <div><a href="bmi.html" style="font-family: LEMON MILK Light; margin-left: 40px; color: white; text-decoration: none;">Calculate BMI</a></div>

        <div><a href="privacy.html" style="font-family: LEMON MILK Light; margin-left: 40px; color: white; text-decoration: none;">Privacy Policies</a></div>
        <div><a href="signin.html" style="font-family: LEMON MILK Light; margin-left: 650px; color: white; text-decoration: none; ">Sign in</a></div>

     
    </div>
   

    <div style="display: flex;">
    <div style="width: 60%;">  

    <h2  style="text-align: left; font-family: LEMON MILK Light; margin-top: 50px; margin-left: 40px; text-decoration: underline;">What is Body Mass Index?</h2>

    <p style="line-height: 1.5; margin-left: 40px;  margin-top: 10px; font-size: larger; width: 50%;">Body Mass Index (BMI) is a widely used scale to assess an individual's body weight in relation to their height, serving as an indicator of overall health. It is calculated by dividing a person's weight in kilograms by the square of their height in meters (BMI = weight / (height * height)). The resulting BMI value categorizes individuals into different weight status categories, such as underweight, normal weight, overweight, and obese. BMI provides a quick and simple way to screen for potential health risks associated with weight, although it may not account for factors like muscle mass or body composition in athletes or those with high muscle density.</p>
    
    
    </div>

    <div class="p">

    </div>

    </div>
    
    <h1 style="text-align: center; font-family: LEMON MILK Light; margin-top: 40px;">Calculate your Body Mass Index</h1>
    
    <div class="form">
        <form id="bmiForm" onsubmit="calculate_bmi(); return false;">
            <input type="text" id="uname" name="uname" placeholder="Enter your name" style="height: 50px; width: 500px; text-align: center; font-size: larger;"><br><br>
            <input type="text" id="height" name="height" placeholder="Enter your body height in meters" style="height: 50px; width: 500px; text-align: center; font-size: larger;"><br><br>
            <input type="text" id="weight" name="weight" placeholder="Enter your body weight in kilograms" style="height: 50px; width: 500px; text-align: center; font-size: larger;"><br><br>
            <input type="submit" name="submit" value="Calculate BMI" style="height: 50px; width: 500px; text-align: center; font-size: larger;"><br><br>
        </form>
        
    </div>

    <div class="chart"></div>

    <div class="footer">
        <div class="upper">
            <div style="background-color: black; height: 50%;">
                <h3 style="color: white;">About us</h3><br>
                <a style="color: white; text-decoration: none;" href="privacy.html">Contact Us</a><br><br>
                <a style="color: white; text-decoration: none;" href="privacy.html">Privacy Policy</a><br><br>
                <a style="color: white; text-decoration: none;" href="privacy.html">Terms of Service</a><br><br>
            </div>
            <div style=" background-color: black; height: 50%">
                <h3 style="color: white; text-decoration: none;">Social Media</h3><br>
                <a style="color: white; text-decoration: none;" href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569870%7Cb%7Cfacebook%20create%20account%7C&placement=&creative=589460569870&keyword=facebook%20create%20account&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221432%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-12091220328%26loc_physical_ms%3D9300631%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=Cj0KCQjwir2xBhC_ARIsAMTXk847DbvMIEhA_nD9FUboCkOtjkqRtHIG7BXK8TneDM_eskHG8ltV2HMaAqPGEALw_wcB">Facebook</a><br><br>
                <a style="color: white; text-decoration: none;" href="https://www.whatsapp.com/">Whatsapp</a><br><br>
                <a style="color: white; text-decoration: none;" href="https://www.instagram.com/challenge/?next=https%3A%2F%2Fwww.instagram.com%2F%3F__coig_challenged%3D1">Instagram</a><br><br>

            </div>
            <div style=" background-color: black; height: 50%; ">
                <h3 style="color: white; text-decoration: none;">Shop Now</h3><br>
                <a style="color: white; text-decoration: none;">About us</a><br><br>
                <a style="color: white; text-decoration: none;">Why Choose Fitwave</a><br><br>
                <a style="color: white; text-decoration: none;" href="bmi.html">Calculate Body Mass Index</a><br><br>
            </div>
            <div style=" background-color: black; height: 50%;">
                <h3 style="color: white; text-decoration: none;">Shop Now</h3><br>
                <a style="color: white; text-decoration: none;">About us</a><br><br>
                <a style="color: white; text-decoration: none;">Why Choose Fitwave</a><br><br>
                <a style="color: white; text-decoration: none;">Calculate Body Mass Index</a><br><br>
            </div>


        </div>

        <div class="lower"></div>

    </div>
    
</body>
</html>